dist.c:52:3: optimized:   Inlining printf/15 into error/41 (always_inline).
dist.c:109:23: optimized:   Inlining fread/21 into load_seq/42 (always_inline).
dist.c:202:3: optimized:   Inlining printf/15 into main/45 (always_inline).
dist.c:201:3: optimized:   Inlining printf/15 into main/45 (always_inline).
dist.c:181:12: optimized:   Inlining printf/15 into main/45 (always_inline).
dist.c:163:12: optimized:   Inlining printf/15 into main/45 (always_inline).
dist.c:206:20: missed:   not inlinable: main/45 -> free/57, function body not available
dist.c:206:3: missed:   not inlinable: main/45 -> release_seq/43, function not inline candidate
dist.c:205:20: missed:   not inlinable: main/45 -> free/57, function body not available
dist.c:205:3: missed:   not inlinable: main/45 -> release_seq/43, function not inline candidate
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed:   not inlinable: main/45 -> __printf_chk/47, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed:   not inlinable: main/45 -> __printf_chk/47, function body not available
dist.c:195:7: missed:   not inlinable: main/45 -> clock_gettime/59, function body not available
dist.c:193:6: missed:   not inlinable: main/45 -> hamming/44, function not inline candidate
dist.c:190:7: missed:   not inlinable: main/45 -> clock_gettime/59, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed:   not inlinable: main/45 -> __printf_chk/47, function body not available
dist.c:177:5: missed:   not inlinable: main/45 -> error/41, function not inline candidate
dist.c:174:15: missed:   not inlinable: main/45 -> load_seq/42, function not inline candidate
dist.c:170:5: missed:   not inlinable: main/45 -> error/41, function not inline candidate
dist.c:167:15: missed:   not inlinable: main/45 -> load_seq/42, function not inline candidate
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed:   not inlinable: main/45 -> __printf_chk/47, function body not available
dist.c:152:10: missed:   not inlinable: hamming/44 -> __builtin_popcount/58, function body not available
dist.c:133:2: missed:   not inlinable: release_seq/43 -> free/57, function body not available
dist.c:112:3: missed:   not inlinable: load_seq/42 -> fclose/51, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:296:10: missed:   not inlinable: load_seq/42 -> __fread_chk/56, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:295:12: missed:   not inlinable: load_seq/42 -> __fread_chk_warn/55, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:293:12: missed:   not inlinable: load_seq/42 -> __fread_alias/54, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:292:7: missed:   not inlinable: load_seq/42 -> __builtin_constant_p/53, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:291:15: missed:   not inlinable: load_seq/42 -> __builtin_object_size/52, function body not available
dist.c:100:14: missed:   not inlinable: load_seq/42 -> fopen/50, function body not available
dist.c:91:14: missed:   not inlinable: load_seq/42 -> malloc/49, function body not available
dist.c:79:14: missed:   not inlinable: load_seq/42 -> malloc/49, function body not available
dist.c:72:7: missed:   not inlinable: load_seq/42 -> stat/48, function body not available
dist.c:55:3: missed:   not inlinable: error/41 -> exit/46, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed:   not inlinable: error/41 -> __printf_chk/47, function body not available
Unit growth for small function inlining: 177->177 (0%)

Inlined 6 calls, eliminated 0 functions

dist.c:192:25: optimized: loop with 2 iterations completely unrolled (header execution count 268435459)
