OpenMP_vect.c:55:3: optimized:   Inlining printf/15 into error/41 (always_inline).
OpenMP_vect.c:112:23: optimized:   Inlining fread/21 into load_seq/42 (always_inline).
OpenMP_vect.c:204:3: optimized:   Inlining printf/15 into main/45 (always_inline).
OpenMP_vect.c:203:3: optimized:   Inlining printf/15 into main/45 (always_inline).
OpenMP_vect.c:183:12: optimized:   Inlining printf/15 into main/45 (always_inline).
OpenMP_vect.c:165:12: optimized:   Inlining printf/15 into main/45 (always_inline).
OpenMP_vect.c:208:3: note: Considering inline candidate release_seq/43.
OpenMP_vect.c:208:3: optimized:  Inlining release_seq/43 into main/45.
OpenMP_vect.c:207:3: note: Considering inline candidate release_seq/43.
OpenMP_vect.c:207:3: optimized:  Inlining release_seq/43 into main/45.
OpenMP_vect.c:195:6: note: Considering inline candidate hamming/44.
OpenMP_vect.c:195:6: missed:   will not early inline: main/45->hamming/44, call is cold and code would grow at least by 20
OpenMP_vect.c:179:5: note: Considering inline candidate error/41.
OpenMP_vect.c:179:5: missed:   will not early inline: main/45->error/41, call is cold and code would grow by 9
OpenMP_vect.c:176:15: note: Considering inline candidate load_seq/42.
OpenMP_vect.c:176:15: missed:   will not early inline: main/45->load_seq/42, growth 62 exceeds --param early-inlining-insns
OpenMP_vect.c:172:5: note: Considering inline candidate error/41.
OpenMP_vect.c:172:5: missed:   will not early inline: main/45->error/41, call is cold and code would grow by 9
OpenMP_vect.c:169:15: note: Considering inline candidate load_seq/42.
OpenMP_vect.c:169:15: missed:   will not early inline: main/45->load_seq/42, growth 62 exceeds --param early-inlining-insns
OpenMP_vect.c:208:20: missed:   not inlinable: main/45 -> free/57, function body not available
OpenMP_vect.c:136:2: missed:   not inlinable: main/45 -> free/57, function body not available
OpenMP_vect.c:207:20: missed:   not inlinable: main/45 -> free/57, function body not available
OpenMP_vect.c:136:2: missed:   not inlinable: main/45 -> free/57, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed:   not inlinable: main/45 -> __printf_chk/47, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed:   not inlinable: main/45 -> __printf_chk/47, function body not available
OpenMP_vect.c:197:7: missed:   not inlinable: main/45 -> clock_gettime/59, function body not available
OpenMP_vect.c:192:7: missed:   not inlinable: main/45 -> clock_gettime/59, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed:   not inlinable: main/45 -> __printf_chk/47, function body not available
OpenMP_vect.c:179:5: missed:   not inlinable: main/45 -> error/41, call is unlikely and code size would grow
OpenMP_vect.c:176:15: missed:   not inlinable: main/45 -> load_seq/42, --param max-inline-insns-auto limit reached
OpenMP_vect.c:172:5: missed:   not inlinable: main/45 -> error/41, call is unlikely and code size would grow
OpenMP_vect.c:169:15: missed:   not inlinable: main/45 -> load_seq/42, --param max-inline-insns-auto limit reached
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed:   not inlinable: main/45 -> __printf_chk/47, function body not available
OpenMP_vect.c:155:10: missed:   not inlinable: hamming/44 -> __builtin_popcount/58, function body not available
OpenMP_vect.c:136:2: missed:   not inlinable: release_seq/43 -> free/57, function body not available
OpenMP_vect.c:115:3: missed:   not inlinable: load_seq/42 -> fclose/51, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:296:10: missed:   not inlinable: load_seq/42 -> __fread_chk/56, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:295:12: missed:   not inlinable: load_seq/42 -> __fread_chk_warn/55, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:293:12: missed:   not inlinable: load_seq/42 -> __fread_alias/54, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:292:7: missed:   not inlinable: load_seq/42 -> __builtin_constant_p/53, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:291:15: missed:   not inlinable: load_seq/42 -> __builtin_object_size/52, function body not available
OpenMP_vect.c:103:14: missed:   not inlinable: load_seq/42 -> fopen/50, function body not available
OpenMP_vect.c:94:14: missed:   not inlinable: load_seq/42 -> malloc/49, function body not available
OpenMP_vect.c:82:14: missed:   not inlinable: load_seq/42 -> malloc/49, function body not available
OpenMP_vect.c:75:7: missed:   not inlinable: load_seq/42 -> stat/48, function body not available
OpenMP_vect.c:58:3: missed:   not inlinable: error/41 -> exit/46, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed:   not inlinable: error/41 -> __printf_chk/47, function body not available
OpenMP_vect.c:195:6: optimized:  Inlined hamming/66 into main/45 which now has time 3052.943192 and size 99, net change of +20.
Unit growth for small function inlining: 200->220 (10%)

Inlined 9 calls, eliminated 0 functions

/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed: statement clobbers memory: __printf_chk (1, "Error (%llu): %s\n", err_id.0_1, _2);
OpenMP_vect.c:58:3: missed: statement clobbers memory: exit (-1);
OpenMP_vect.c:58:3: note: ***** Analysis failed with vector mode V2DI
OpenMP_vect.c:58:3: note: ***** Skipping vector mode V16QI, which would repeat the analysis for V2DI
OpenMP_vect.c:75:7: missed: statement clobbers memory: _1 = stat (fname_10(D), &sb);
OpenMP_vect.c:82:14: missed: statement clobbers memory: s_14 = malloc (16);
OpenMP_vect.c:94:14: missed: statement clobbers memory: _4 = malloc (_3);
OpenMP_vect.c:103:14: missed: statement clobbers memory: fp_19 = fopen (fname_10(D), "rb");
/usr/include/x86_64-linux-gnu/bits/stdio2.h:293:12: missed: statement clobbers memory: _32 = __fread_alias (_6, 1, _5, fp_19);
OpenMP_vect.c:115:3: missed: statement clobbers memory: fclose (fp_19);
OpenMP_vect.c:63:8: note: ***** Analysis failed with vector mode V2DI
OpenMP_vect.c:63:8: note: ***** Skipping vector mode V16QI, which would repeat the analysis for V2DI
OpenMP_vect.c:136:2: missed: statement clobbers memory: free (_1);
OpenMP_vect.c:145:1: note: ***** Analysis failed with vector mode V2DI
OpenMP_vect.c:145:1: note: ***** Skipping vector mode V16QI, which would repeat the analysis for V2DI
OpenMP_vect.c:153:11: optimized: Loop 1 distributed: split to 0 loops and 1 library calls.
OpenMP_vect.c:153:11: optimized: loop vectorized using 16 byte vectors
OpenMP_vect.c:155:5: missed: couldn't vectorize loop
OpenMP_vect.c:155:10: missed: not vectorized: relevant stmt not supported: _6 = (unsigned int) _5;
OpenMP_vect.c:148:5: note: vectorized 1 loops in function.
OpenMP_vect.c:148:5: optimized: loop turned into non-loop; it never loops
OpenMP_vect.c:148:5: optimized: loop turned into non-loop; it never loops
OpenMP_vect.c:157:10: note: ***** Analysis failed with vector mode V2DI
OpenMP_vect.c:157:10: note: ***** Skipping vector mode V16QI, which would repeat the analysis for V2DI
OpenMP_vect.c:153:11: optimized: Loop 5 distributed: split to 0 loops and 1 library calls.
OpenMP_vect.c:201:18: missed: couldn't vectorize loop
OpenMP_vect.c:201:18: missed: not vectorized: loop nest containing two or more consecutive inner loops cannot be vectorized
OpenMP_vect.c:194:25: missed: couldn't vectorize loop
OpenMP_vect.c:194:25: missed: not vectorized: loop nest containing two or more consecutive inner loops cannot be vectorized
OpenMP_vect.c:153:11: optimized: loop vectorized using 16 byte vectors
OpenMP_vect.c:155:5: missed: couldn't vectorize loop
OpenMP_vect.c:155:10: missed: not vectorized: relevant stmt not supported: _65 = (unsigned int) _64;
OpenMP_vect.c:161:5: note: vectorized 1 loops in function.
OpenMP_vect.c:161:5: optimized: loop turned into non-loop; it never loops
OpenMP_vect.c:161:5: optimized: loop turned into non-loop; it never loops
OpenMP_vect.c:169:15: missed: statement clobbers memory: s1_24 = load_seq (_2);
OpenMP_vect.c:176:15: missed: statement clobbers memory: s2_27 = load_seq (_3);
OpenMP_vect.c:192:7: missed: statement clobbers memory: clock_gettime (4, &t1);
OpenMP_vect.c:197:7: missed: statement clobbers memory: clock_gettime (4, &t2);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed: statement clobbers memory: __printf_chk (1, "hamming distance: %llu\n", h_79);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed: statement clobbers memory: __printf_chk (1, "elapsed (ns)    : %.3lf\n", elapsed_84);
OpenMP_vect.c:136:2: missed: statement clobbers memory: free (_40);
OpenMP_vect.c:207:20: missed: statement clobbers memory: free (s1_24);
OpenMP_vect.c:136:2: missed: statement clobbers memory: free (_39);
OpenMP_vect.c:208:20: missed: statement clobbers memory: free (s2_27);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed: statement clobbers memory: __printf_chk (1, "Error: sequences must match in length");
OpenMP_vect.c:172:5: missed: statement clobbers memory: error ();
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed: statement clobbers memory: __printf_chk (1, "Usage: %s [seq1] [seq2]\n", _1);
OpenMP_vect.c:161:5: note: ***** Analysis failed with vector mode V2DI
OpenMP_vect.c:161:5: note: ***** Skipping vector mode V16QI, which would repeat the analysis for V2DI
