dist.c:52:3: optimized:   Inlining printf/15 into error/41 (always_inline).
dist.c:108:23: optimized:   Inlining fread/21 into load_seq/42 (always_inline).
dist.c:199:3: optimized:   Inlining printf/15 into main/45 (always_inline).
dist.c:198:3: optimized:   Inlining printf/15 into main/45 (always_inline).
dist.c:178:12: optimized:   Inlining printf/15 into main/45 (always_inline).
dist.c:162:12: optimized:   Inlining printf/15 into main/45 (always_inline).
dist.c:203:20: missed:   not inlinable: main/45 -> free/57, function body not available
dist.c:203:3: missed:   not inlinable: main/45 -> release_seq/43, function not inline candidate
dist.c:202:20: missed:   not inlinable: main/45 -> free/57, function body not available
dist.c:202:3: missed:   not inlinable: main/45 -> release_seq/43, function not inline candidate
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed:   not inlinable: main/45 -> __printf_chk/47, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed:   not inlinable: main/45 -> __printf_chk/47, function body not available
dist.c:192:7: missed:   not inlinable: main/45 -> clock_gettime/59, function body not available
dist.c:190:6: missed:   not inlinable: main/45 -> hamming/44, function not inline candidate
dist.c:187:7: missed:   not inlinable: main/45 -> clock_gettime/59, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed:   not inlinable: main/45 -> __printf_chk/47, function body not available
dist.c:174:5: missed:   not inlinable: main/45 -> error/41, function not inline candidate
dist.c:171:15: missed:   not inlinable: main/45 -> load_seq/42, function not inline candidate
dist.c:168:5: missed:   not inlinable: main/45 -> error/41, function not inline candidate
dist.c:165:15: missed:   not inlinable: main/45 -> load_seq/42, function not inline candidate
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed:   not inlinable: main/45 -> __printf_chk/47, function body not available
dist.c:151:10: missed:   not inlinable: hamming/44 -> __builtin_popcount/58, function body not available
dist.c:132:2: missed:   not inlinable: release_seq/43 -> free/57, function body not available
dist.c:111:3: missed:   not inlinable: load_seq/42 -> fclose/51, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:296:10: missed:   not inlinable: load_seq/42 -> __fread_chk/56, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:295:12: missed:   not inlinable: load_seq/42 -> __fread_chk_warn/55, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:293:12: missed:   not inlinable: load_seq/42 -> __fread_alias/54, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:292:7: missed:   not inlinable: load_seq/42 -> __builtin_constant_p/53, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:291:15: missed:   not inlinable: load_seq/42 -> __builtin_object_size/52, function body not available
dist.c:99:14: missed:   not inlinable: load_seq/42 -> fopen/50, function body not available
dist.c:90:14: missed:   not inlinable: load_seq/42 -> malloc/49, function body not available
dist.c:78:14: missed:   not inlinable: load_seq/42 -> malloc/49, function body not available
dist.c:71:7: missed:   not inlinable: load_seq/42 -> stat/48, function body not available
dist.c:55:3: missed:   not inlinable: error/41 -> exit/46, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed:   not inlinable: error/41 -> __printf_chk/47, function body not available
Unit growth for small function inlining: 177->177 (0%)

Inlined 6 calls, eliminated 0 functions

dist.c:189:25: optimized: loop with 2 iterations completely unrolled (header execution count 268435459)
