dist_unrolling.c:56:3: optimized:   Inlining printf/15 into error/41 (always_inline).
dist_unrolling.c:113:23: optimized:   Inlining fread/21 into load_seq/42 (always_inline).
dist_unrolling.c:201:3: optimized:   Inlining printf/15 into main/45 (always_inline).
dist_unrolling.c:200:3: optimized:   Inlining printf/15 into main/45 (always_inline).
dist_unrolling.c:180:12: optimized:   Inlining printf/15 into main/45 (always_inline).
dist_unrolling.c:162:12: optimized:   Inlining printf/15 into main/45 (always_inline).
dist_unrolling.c:205:3: note: Considering inline candidate release_seq/43.
dist_unrolling.c:205:3: optimized:  Inlining release_seq/43 into main/45.
dist_unrolling.c:204:3: note: Considering inline candidate release_seq/43.
dist_unrolling.c:204:3: optimized:  Inlining release_seq/43 into main/45.
dist_unrolling.c:192:6: note: Considering inline candidate hamming/44.
dist_unrolling.c:192:6: optimized:  Inlining hamming/44 into main/45.
dist_unrolling.c:176:5: note: Considering inline candidate error/41.
dist_unrolling.c:176:5: missed:   will not early inline: main/45->error/41, call is cold and code would grow by 9
dist_unrolling.c:173:15: note: Considering inline candidate load_seq/42.
dist_unrolling.c:173:15: missed:   will not early inline: main/45->load_seq/42, growth 62 exceeds --param early-inlining-insns
dist_unrolling.c:169:5: note: Considering inline candidate error/41.
dist_unrolling.c:169:5: missed:   will not early inline: main/45->error/41, call is cold and code would grow by 9
dist_unrolling.c:166:15: note: Considering inline candidate load_seq/42.
dist_unrolling.c:166:15: missed:   will not early inline: main/45->load_seq/42, growth 62 exceeds --param early-inlining-insns
dist_unrolling.c:205:20: missed:   not inlinable: main/45 -> free/57, function body not available
dist_unrolling.c:137:2: missed:   not inlinable: main/45 -> free/57, function body not available
dist_unrolling.c:204:20: missed:   not inlinable: main/45 -> free/57, function body not available
dist_unrolling.c:137:2: missed:   not inlinable: main/45 -> free/57, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed:   not inlinable: main/45 -> __printf_chk/47, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed:   not inlinable: main/45 -> __printf_chk/47, function body not available
dist_unrolling.c:194:7: missed:   not inlinable: main/45 -> clock_gettime/59, function body not available
dist_unrolling.c:153:3: missed:   not inlinable: main/45 -> __builtin_popcount/58, function body not available
dist_unrolling.c:153:3: missed:   not inlinable: main/45 -> __builtin_popcount/58, function body not available
dist_unrolling.c:189:7: missed:   not inlinable: main/45 -> clock_gettime/59, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed:   not inlinable: main/45 -> __printf_chk/47, function body not available
dist_unrolling.c:176:5: missed:   not inlinable: main/45 -> error/41, call is unlikely and code size would grow
dist_unrolling.c:173:15: missed:   not inlinable: main/45 -> load_seq/42, --param max-inline-insns-auto limit reached
dist_unrolling.c:169:5: missed:   not inlinable: main/45 -> error/41, call is unlikely and code size would grow
dist_unrolling.c:166:15: missed:   not inlinable: main/45 -> load_seq/42, --param max-inline-insns-auto limit reached
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed:   not inlinable: main/45 -> __printf_chk/47, function body not available
dist_unrolling.c:153:3: missed:   not inlinable: hamming/44 -> __builtin_popcount/58, function body not available
dist_unrolling.c:153:3: missed:   not inlinable: hamming/44 -> __builtin_popcount/58, function body not available
dist_unrolling.c:137:2: missed:   not inlinable: release_seq/43 -> free/57, function body not available
dist_unrolling.c:116:3: missed:   not inlinable: load_seq/42 -> fclose/51, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:296:10: missed:   not inlinable: load_seq/42 -> __fread_chk/56, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:295:12: missed:   not inlinable: load_seq/42 -> __fread_chk_warn/55, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:293:12: missed:   not inlinable: load_seq/42 -> __fread_alias/54, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:292:7: missed:   not inlinable: load_seq/42 -> __builtin_constant_p/53, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:291:15: missed:   not inlinable: load_seq/42 -> __builtin_object_size/52, function body not available
dist_unrolling.c:104:14: missed:   not inlinable: load_seq/42 -> fopen/50, function body not available
dist_unrolling.c:95:14: missed:   not inlinable: load_seq/42 -> malloc/49, function body not available
dist_unrolling.c:83:14: missed:   not inlinable: load_seq/42 -> malloc/49, function body not available
dist_unrolling.c:76:7: missed:   not inlinable: load_seq/42 -> stat/48, function body not available
dist_unrolling.c:59:3: missed:   not inlinable: error/41 -> exit/46, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed:   not inlinable: error/41 -> __printf_chk/47, function body not available
Unit growth for small function inlining: 206->206 (0%)

Inlined 9 calls, eliminated 0 functions

/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed: statement clobbers memory: __printf_chk (1, "Error (%llu): %s\n", err_id.0_1, _2);
dist_unrolling.c:59:3: missed: statement clobbers memory: exit (-1);
dist_unrolling.c:59:3: note: ***** Analysis failed with vector mode V2DI
dist_unrolling.c:59:3: note: ***** Skipping vector mode V16QI, which would repeat the analysis for V2DI
dist_unrolling.c:76:7: missed: statement clobbers memory: _1 = stat (fname_10(D), &sb);
dist_unrolling.c:83:14: missed: statement clobbers memory: s_14 = malloc (16);
dist_unrolling.c:95:14: missed: statement clobbers memory: _4 = malloc (_3);
dist_unrolling.c:104:14: missed: statement clobbers memory: fp_19 = fopen (fname_10(D), "rb");
/usr/include/x86_64-linux-gnu/bits/stdio2.h:293:12: missed: statement clobbers memory: _32 = __fread_alias (_6, 1, _5, fp_19);
dist_unrolling.c:116:3: missed: statement clobbers memory: fclose (fp_19);
dist_unrolling.c:64:8: note: ***** Analysis failed with vector mode V2DI
dist_unrolling.c:64:8: note: ***** Skipping vector mode V16QI, which would repeat the analysis for V2DI
dist_unrolling.c:137:2: missed: statement clobbers memory: free (_1);
dist_unrolling.c:146:1: note: ***** Analysis failed with vector mode V2DI
dist_unrolling.c:146:1: note: ***** Skipping vector mode V16QI, which would repeat the analysis for V2DI
dist_unrolling.c:153:3: missed: couldn't vectorize loop
dist_unrolling.c:153:3: missed: not vectorized: relevant stmt not supported: _3 = *_2;
dist_unrolling.c:150:5: note: vectorized 0 loops in function.
dist_unrolling.c:154:10: note: ***** Analysis failed with vector mode V16QI
dist_unrolling.c:154:10: note: ***** Skipping vector mode V16QI, which would repeat the analysis for V16QI
dist_unrolling.c:153:3: note: considering unrolling loop 1 at BB 4
considering unrolling loop with constant number of iterations
considering unrolling loop with runtime-computable number of iterations
dist_unrolling.c:153:3: optimized: loop unrolled 3 times
dist_unrolling.c:198:18: missed: couldn't vectorize loop
dist_unrolling.c:198:18: missed: not vectorized: multiple nested loops.
dist_unrolling.c:191:25: missed: couldn't vectorize loop
dist_unrolling.c:191:25: missed: not vectorized: control flow in loop.
dist_unrolling.c:153:3: missed: couldn't vectorize loop
dist_unrolling.c:153:3: missed: not vectorized: relevant stmt not supported: _39 = *_38;
dist_unrolling.c:158:5: note: vectorized 0 loops in function.
dist_unrolling.c:166:15: missed: statement clobbers memory: s1_24 = load_seq (_2);
dist_unrolling.c:173:15: missed: statement clobbers memory: s2_27 = load_seq (_3);
dist_unrolling.c:189:7: missed: statement clobbers memory: clock_gettime (4, &t1);
dist_unrolling.c:194:7: missed: statement clobbers memory: clock_gettime (4, &t2);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed: statement clobbers memory: __printf_chk (1, "hamming distance: %llu\n", h_122);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed: statement clobbers memory: __printf_chk (1, "elapsed (ns)    : %.3lf\n", elapsed_121);
dist_unrolling.c:137:2: missed: statement clobbers memory: free (_61);
dist_unrolling.c:204:20: missed: statement clobbers memory: free (s1_24);
dist_unrolling.c:137:2: missed: statement clobbers memory: free (_60);
dist_unrolling.c:205:20: missed: statement clobbers memory: free (s2_27);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed: statement clobbers memory: __printf_chk (1, "Error: sequences must match in length");
dist_unrolling.c:169:5: missed: statement clobbers memory: error ();
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112:10: missed: statement clobbers memory: __printf_chk (1, "Usage: %s [seq1] [seq2]\n", _1);
dist_unrolling.c:158:5: note: ***** Analysis failed with vector mode V2DI
dist_unrolling.c:158:5: note: ***** Skipping vector mode V16QI, which would repeat the analysis for V2DI
dist_unrolling.c:153:3: note: considering unrolling loop 3 at BB 13
considering unrolling loop with constant number of iterations
considering unrolling loop with runtime-computable number of iterations
dist_unrolling.c:153:3: optimized: loop unrolled 3 times
dist_unrolling.c:191:25: note: considering unrolling loop 2 at BB 11
dist_unrolling.c:198:18: note: considering unrolling loop 1 at BB 10
